<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Google tag (gtag.js) -->
    <script async="" src="G-D8JJ50SR59.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D8JJ50SR59');
    </script>
    
    <link href="226;240;300;400.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
    
    <meta property="og:image" content="calculator-image.png">
    
    <title>iPad Calculator</title>
    
    <style>
        body {
            background: black;
            overflow-x: hidden;
        }
        * {
            color: white;
            font-family: -apple-system, 'Inter', 'Avenir Next', 'Avenir', 'Helvetica Neue', 'Helvetica', sans-serif;
        }

        .icon {
            width: 80%;
            border-radius: 20%;
        }

        .heading {
            display: grid;
            grid-template-columns: 100px auto 250px;
            place-items: center start;
            padding: 10px;
            max-width: 800px;
            margin: auto;
        }
		@media (max-width: 630px) {
			.heading {
				display: grid;
				grid-template-columns: 100px auto;
			}
			.storedotapp {
				margin-top: 20px;
			}
		}
        h1, h3 {
            margin: 0;
            line-height: 1;
        }
        h3 {
            font-weight: normal;
        }

        .screenshot {
            width: 98%;
            max-width: 800px;
            margin: auto;
            display: block;
            padding: 30px 10px;
            box-sizing: border-box;
        }

        .section{
            padding-left: 0;
            max-width: 800px;
            margin: auto;
            position: relative;
            padding: 20px;
        }
        .gray {
            background: rgb(28, 28, 28);
            box-shadow: -80px 0 0 0 rgb(28, 28, 28), 80px 0 0 0 rgb(28, 28, 28), -800px 0 0 0 rgb(28, 28, 28), 800px 0 0 0 rgb(28, 28, 28), -1600px 0 0 0 rgb(28, 28, 28), 1600px 0 0 0 rgb(28, 28, 28);
        }
        p {
            font-weight: 200;
            line-height: 1.6;
            letter-spacing: 0.02em;
            font-size: 1.2rem;
        }
        .buttons {
            text-align: center;
        }
        .buttons a {
            display: inline-block;
            width: 200px;
            background-color: white;
            padding: 20px 10px;
            margin: 10px;
            border-radius: 10000px;
            text-align: center;
            color: black;
            font-weight: 700;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            font-family: ui-rounded, sans-serif;
            font-size: 1.3rem;
            border: 3px solid darkorange;
        }
        .buttons a:hover {
            transform: scale(1.02);
            box-shadow: 2px 5px 30px -7px gray;
            filter: brightness(120%);
        }
    </style>
<meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"></head>
<body>
    <div class="heading">
        <img class="icon" src="icon.png">
        <div class="titles">
            <h1> 
                iPad計算機
            </h1>
            <h3>
                由 Lake Edwards 建立 / 漢化@me
            </h3>
        </div>
		<div class="storedotapp">
			<iframe src="index.htm" style="width: 250px; height: 122px; border: none;">
			</iframe>
		</div>
    </div>

        <img class="screenshot" src="calculator-screenshot-1.png">
    
    <div class="section gray">
        <h2>
            適用於 iPad 的類似 Apple 的計算機
        </h2>
        <p>
            我創建這個計算機是因為 iPad 上沒有計算機。
            當然，有很多適用於 iPad 的計算機。
            但是，我創建了這個計算機來完美匹配原生 iPhone 計算機的美學。
            正因為如此，它本身感覺幾乎是原生的。

        </p>
        <p>

            請記住，它目前僅支援基本的計算機功能。

        </p>
    </div>
    <div class="section">
        <h2>
            它是完全免費的
        </h2>
        <p>
            我使用 Web 應用程式技術構建了這個計算機。 您可以通過點擊下面的連結並按照說明將其添加到您的 iPad 主螢幕來輕鬆安裝它。
        </p>
        <p>
            如果您想表示感謝，可以選擇通過  <a href="https://buymeacoffee.com/lakeedwards" target="_blank">buymeacoffee.com </a> 捐款。
            如果您想就此專案與我聯繫，請在 Reddit 上私信我。 我的使用者名是  <a href="https://www.reddit.com/message/compose/?to=Independent_Sport180&amp;subject=iPad%20Calculator" target="_blank">u/Independent_Sport180 </a>
        </p>

    </div>

    <div class="buttons">
        <a href="zh-Hant.html" target="_blank">
            取得計算機
        </a>
        <a href="https://www.icloud.com/shortcuts/20ebb76331084a318fbd9392696bd799" target="_blank">
            取得計算機捷徑(僅Apple)
         </a>
        <a href="https://buymeacoffee.com/lakeedwards" target="_blank">
            說謝謝
        </a>
    </div>
    <br><br><br>


</body></html>