<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script defer="defer" src="widget.min.js"></script><style>@import url(400;600.css);* {
  margin: 0;
  padding: 0;
}

.f1dd {
  font-family: 'Manrope', sans-serif;
}

.b8d7 {
  display: block;
  box-sizing: border-box;
  width: 250px;
  border-radius: 12px;
  position: relative;
  border-width: 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
}

.e092 {
  background-color: #FFFFFF;
  border: 1px solid #E5E5E5;
}

.e092:hover {
  background: #F7F7F7;
}

.f3bf {
  background-color: #121826;
  border: 1px solid #353A49;
}

.f3bf:hover {
  background: #353A49;
  border: 1px solid #353A49;
}


.bf6d {
  width: 93.79px;
  height: 20px;
  margin-bottom: 8px;
  background: url(https://static.store.app/widget/badge/fa9b6be787e557e35241.svg);
}

.c139 {
font-family: 'Manrope';
font-style: normal;
font-weight: 600;
letter-spacing: -0.03em;
font-size: 52px;
line-height: 52px;
margin-top: 0;
margin-bottom: 0;
}

.e3c0 {
  color: #366EFF;
}

.c907 {
  color: #ffffff;
}

.cf9f {
  margin-right: 4px;
}

.f573 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.e1c6 {
  display: flex;
  flex: 1;
}

.f4d7 {
  display: inline-flex;
}

.d5d5 {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 0px;
}

.b175 {
  color: #616776;
}

.c770 {
  color: #B4B8C2;
}</style></head>
    <body>
        <a id="container">
            <div id="logo"></div>
            <div id="content">
                <div id="left">
                    <div id="rating"></div>
                </div>
                <div id="right">
                    <div id="stars"></div>
                    <p id="countText"></p>
                </div>
            </div>
        </a>
    
</body></html>