{
    "name": "iPad Calculator",
    "short_name": "Calculator",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "background_color": "black",
    "theme_color": "black",
    "categories": ["utilites", "productivity", "calculator"],
    "screenshots" : [
        {
            "src": "calculator-image.jpeg",
            "sizes": "1280x889",
            "type": "image/jpeg",
            "platform": "wide",
            "label": "Calculator for iPad (using Stage Manager mode)"
        }
    ],
    "display": "standalone",
    "start_url": "/IPAD-CALCULATOR/Version1.2.0.2/en.html"
}
