{
    "name": "iPad 計算機",
    "short_name": "計算機",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "background_color": "black",
    "theme_color": "black",
    "categories": ["功利", "生產力", "計算機"],
    "screenshots" : [
        {
            "src": "calculator-image.jpeg",
            "sizes": "1280x889",
            "type": "image/jpeg",
            "platform": "wide",
            "label": "適用於 iPad 的計算機 (使用台前調度模式)"
        }
    ],
    "display": "standalone",
    "start_url": "/IPAD-CALCULATOR/Version1.2.0.2/zh-Hant.html"
}
